spring.application.name=agendamento-medico

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/agendamento_medico?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Configuração do servidor
server.port=8080